{
  "ConnectionStrings": {
    "MagicCollectionDb": "Host=localhost;Database=magic_collection;Username=postgres;Password=9A%8p5fm!Nss;Include Error Detail=true;MaxPoolSize=250;CommandTimeout=600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
